{
  "name": "utopia-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "pg": "^8.2.1",
    "uuid": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utopia-tasks/utopia-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utopia-tasks/utopia-api.git/issues"
  },
  "homepage": "https://github.com/utopia-tasks/utopia-api.git#readme"
}
